MONGODB_CONNECTION_STRING=mongodb+srv://admin:PAIsLV2tqCK0EwrW@e2e-test-db.6g7fm.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=ZbZ0o5VwPylmLmzB9n3zXlnh3zdyBWSP
FRONTEND_URL= http://localhost:5173