MONGODB_CONNECTION_STRING = mongodb+srv://admin:dxzSU6CsRCCntmzs@booking-app-db.37l78.mongodb.net/?retryWrites=true&w=majority&appName=booking-app-db
JWT_SECRET_KEY = ZbZ0o5VwPylmLmzB9n3zXlnh3zdyBWSP
FRONTEND_URL = http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=deez77sbl
CLOUDINARY_API_KEY=637453722833754
CLOUDINARY_API_SECRET=wIRe0JLm3G1YkwqbhiAWQGfrbfE

#Stripe
STRIPE_API_KEY = sk_test_51QAtyGKQxR029z073ZJw7fncUaqS4QGoWPF3N9Np1SPQvYZ3QZY6IEhxgCDMNwvOgt7Y2fm9k6YJjsMGzXbP4Ve00046Ofg7Hi
